Pdf2Doc/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pdf2Doc"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Name="Happy2PDF" x:Class="Pdf2Doc.MainWindow"
        mc:Ignorable="d"
        Title="Happy2PDF" Height="880" Width="670" ResizeMode="NoResize" Cursor="" Icon="/smile.jpg">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFCFCFF" Offset="1"/>
            <GradientStop Color="#FF86DAFF" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="650" Margin="0,10,0,0">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
            <Label Content="已选择文件" Width="83" FontSize="14" Margin="10,0,10,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock x:Name="SelectedFileName"  Background="White" TextWrapping="Wrap" Width="359" Height="22" FontSize="14" FontWeight="Bold" TextAlignment="Right" TextDecorations="Underline" Margin="0,0,10,0" Foreground="Red"/>
            <Button x:Name="selectBtn" Content="选择PDF文件" Width="168" Height="61" Click="SelectBtn_Click" FontSize="16"  Margin="0 0 10 0"/>
        </StackPanel>

        <Wpf:WebView2 Name="preViewer" Height="635" Width="626" Margin="0,20,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10">
            <Label Content="转换格式："  FontSize="14"  Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" FontWeight="Bold"/>
            <CheckBox Name ="TextChange_Box" Content="只获取文本" FontSize="14" Width="90"  Height="31"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 10 0" Checked="TextChange_Box_Checked"/>
            <Label Content="转换类型：" FontSize="14"  Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" FontWeight="Bold"/>
            <RadioButton Content=".Doc" FontSize="14" Width="70"  Height="31" Checked="RadioButton_Checked" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="DocBtn" />
            <RadioButton Content=".Docx" FontSize="14" Width="70"  Height="31" Checked="RadioButton_Checked_1" VerticalAlignment="Bottom"  Margin="0 0 10 0" Name="DocxBtn"/>
            <Button x:Name="convertBtn" Content="转换成文档文件" Width="168" Height="61" Click="convertBtn_Click" FontSize="16"   Margin="0 0 10 0"/>
        </StackPanel>

        <Label Content="#勾选转换格式后仅支持转换成.docx文档文件" FontSize="14"  Margin="10,0,0,0" ></Label>
        
    </StackPanel>
</Window>
